cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           tiger
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/tiger#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    src/Lexer.x

library
  other-modules:
      Paths_tiger
  hs-source-dirs:
      lib
  build-tools:
      alex
  build-depends:
      array
    , base >=4.7 && <5
    , bifunctors
    , containers
    , megaparsec
    , template-haskell
    , text
  default-language: Haskell2010

executable tiger
  main-is: Main.hs
  other-modules:
      Lexer
      Parser
      Progs
      Syntax
      TypeCheck
      Util
      Paths_tiger
  hs-source-dirs:
      src
  build-tools:
      alex
  build-depends:
      array
    , base >=4.7 && <5
    , bifunctors
    , containers
    , megaparsec
    , template-haskell
    , text
    , tiger
  default-language: Haskell2010
